{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Para asegurar que funcione por lenguaje:
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },

  // Para asegurar compatibilidad con eslint también (opcional)
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.enableDebugLogs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  }
}
